<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPOB Fake REST API</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="assets/images/favicon.png">
    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        nav {
            text-align: right;
            padding: 10px;
            background-color: #388e3c;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        .hero {
            background-color: #81c784;
            flex-grow: 1;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .hero .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 50px;
            width: 100%;
        }

        .hero .text {
            max-width: 50%;
            margin-right: 50px;
        }

        .hero h1 {
            font-size: 48px;
            color: #2e7d32;
            font-weight: 700;
        }

        .hero p {
            font-size: 18px;
            color: #1b5e20;
            font-weight: 400;
        }

        .hero .buttons {
            margin-top: 20px;
        }

        .hero .buttons a {
            background-color: #1b5e20;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
            font-weight: bold;
        }

        .hero .image {
            max-width: 40%;
        }

        .additional-text {
            margin-top: 20px;
            padding: 10px;
            background-color: #f5f5f5;
            text-align: center;
            color: #2e7d32;
            font-size: 18px;
            font-weight: 700;
        }

        footer {
            background-color: #2e7d32;
            text-align: center;
            padding: 20px;
            color: white;
            width: 100%;
        }

        footer p {
            margin: 0;
            font-weight: 400;
        }

        footer a {
            color: #a5d6a7; /* Warna hijau muda untuk link */
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Home</a>
        <a href="/">Docs</a>
        <a href="https://github.com/utsmannn/ppob-fake-api">GitHub</a>
        <a href="#">Support</a>
    </nav>

    <section class="hero">
        <div class="content">
            <div class="text">
                <h1>Payment Point Online Banking (PPOB) Fake RESTful API</h1>
                <p>REST API for practice developing the PPOB applications with features from registration to payment.</p>
                <div class="buttons">
                    <a href="https://github.com/utsmannn/ppob-fake-api">View on GitHub</a>
                    <a href="/api/v1/docs">Read Docs</a>
                </div>
            </div>
            <div class="image">
                <img src="api/v1/assets/images/undraw_home_screen_re_640d.svg" alt="API Illustration">
            </div>
        </div>
    </section>

    <section class="additional-text">
        <p>Stop searching for the perfect API for your project practice. Start using this API, as it is built on real industry insights.</p>
    </section>

    <footer>
        <p>&copy; 2024 PPOB Fake REST API by <a href="https://www.linkedin.com/in/utsman" target="_blank">Muhammad Utsman</a>. All rights reserved.</p>
    </footer>
</body>

</html>
